-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1237c7153e32d35f9ac89d2fa6350b32cc2df4dcd7b2e58aec51537c0091dce5

name:           haskell-playground
version:        0.1.0.0
description:    experiments while learning that awesome language Haskell
homepage:       https://github.com/jeff-hammel-leapyear/haskell-playground#readme
bug-reports:    https://github.com/jeff-hammel-leapyear/haskell-playground/issues
author:         Jeff Hammel
maintainer:     Jeff Hammel
copyright:      2018 Jeff Hammel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jeff-hammel-leapyear/haskell-playground

library
  hs-source-dirs:
      src
  build-depends: base
    , bytestring
    , Cabal
    , containers
    , directory
    , filepath
    , hxt
    , network-uri
    , optparse-applicative
    , process
    , split
    , xeno
  exposed-modules:
      Playground.Data.CSV
      Playground.Envreport
      Playground.Fibonacci
      Playground.Maths
      Playground.Path
      Playground.Primes
      Playground.Process
      Playground.Reverse
      Playground.Smooth
      Playground.Words
      Playground.Xml
  default-language: Haskell2010

executable smooths
  main-is: Smooth.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
  default-language: Haskell2010

executable junit-parser
  main-is: Junitparser.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , hxt
    , hxt-curl
    , optparse-applicative
  default-language: Haskell2010

executable xml2txt
  main-is: XmlToText.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-playground
    , optparse-applicative
    , xeno
  default-language: Haskell2010

executable sax2txt
  main-is: SaxToText.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-playground
    , mtl
    , optparse-applicative
    , xeno
  default-language: Haskell2010

executable xmlnodenames
  main-is: Nodenames.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , haskell-playground
    , optparse-applicative
    , xeno
  default-language: Haskell2010

executable wordcount
  main-is: Wordcount.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , containers
  default-language: Haskell2010

executable opt-sample
  main-is: OptSample.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable persist-it
  main-is: Persist.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , persistent
    , persistent-sqlite
    , persistent-template
  default-language: Haskell2010

executable postgresh
  main-is: Postgres.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , monad-logger
    , optparse-applicative
    , persistent
    , persistent-postgresql
    , persistent-template
    , text
  default-language: Haskell2010

executable backwords
  main-is: Backwords.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , optparse-applicative
    , containers
  default-language: Haskell2010

executable whichs
  main-is: Which.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-playground
    , optparse-applicative
  default-language: Haskell2010

executable docker-bracket
  main-is: DockerBracket.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , docker
    , text
  default-language: Haskell2010

executable ekg-example
  main-is: EKG.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , ekg
    , haskell-playground
    , optparse-applicative
  default-language: Haskell2010

executable sse
  main-is: SecondsSinceEpoch.hs
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-T
  build-depends:
      base >=4.7 && <5
    , ekg
    , time
  default-language: Haskell2010

test-suite tasty-discover
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs: test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskell-playground
    , raw-strings-qq
    , tasty
    , tasty-discover
    , tasty-hunit
    , tasty-hspec
    , xeno
  default-language: Haskell2010
  other-modules:
      TestMaybe
    , TestQuasiQuotes
    , TastyTests
    , Playground.DataSpec
    , Playground.MathsSpec
    , Playground.SmoothSpec
    , Playground.SquarewaveSpec
    , Playground.TestWhich
    , Playground.XmlSpec
